# NorthwindWeb

./: NorthwindWeb.rar  NorthwindWeb.sln  NorthwindWeb01.rar  NorthwindWeb02.rar  NorthwindWeb04.rar  README.md
Northwind/: DistributionPerPage.cs  Northwind.csproj  Program.cs  Startup.cs  StreamExtensions.cs  Utilities.cs  appsettings.json
Northwind.API/: Northwind.API.csproj  Program.cs  Startup.cs  Utilities.cs
Northwind.API/BaseModels/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Northwind.API/Contexts/: NorthwindContext.cs
Northwind.API/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  RegionController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs
Northwind.API/Entities/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  CustomersInfo.cs  EmployeeTerritories.cs  Employees.cs  EmployeesInfo.cs  OrderDetails.cs  Orders.cs  Products.cs  RegionDesc.cs  Regions.cs  Shippers.cs  Suppliers.cs  Territories.cs
Northwind.API/Models/: Categories.cs  CategoriesDto.cs  CategoriesForCreation.cs  CategoriesForUpdate.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  CustomersDto.cs  CustomersForCreation.cs  CustomersForUpdate.cs  CustomersInfo.cs  EmployeeTerritories.cs  Employees.cs  EmployeesDto.cs  EmployeesForCreation.cs  EmployeesForUpdate.cs  EmployeesInfo.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  OrdersDto.cs  OrdersForCreation.cs  OrdersForUpdate.cs  Products.cs  ProductsDto.cs  ProductsForCreation.cs  ProductsForUpdate.cs  Region.cs  RegionDto.cs  RegionForCreation.cs  RegionForUpdate.cs  Regions.cs  Shippers.cs  ShippersDto.cs  ShippersForCreation.cs  ShippersForUpdate.cs  Suppliers.cs  SuppliersDto.cs  SuppliersForCreation.cs  SuppliersForUpdate.cs  (+4 more)
Northwind.API/Properties/: launchSettings.json
Northwind.API/Services/: CategoriesRepository.cs  CustomersRepository.cs  EmployeesRepository.cs  ICategoriesRepository.cs  ICustomersRepository.cs  IEmployeesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRegionRepository.cs  IShippersRepository.cs  ISuppliersRepository.cs  ITerritoriesRepository.cs  OrdersRepository.cs  ProductsRepository.cs  RegionRepository.cs  ShippersRepository.cs  SuppliersRepository.cs  TerritoriesRepository.cs
Northwind/Controllers/: CategoriesController.cs  CategoriesControllerBAK.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RegionController.cs  RegionsController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs
Northwind/Data/: Context.cs
Northwind/Models/: Categories.cs  CategoriesForCreation.cs  CategoriesForUpdate.cs  Customers.cs  CustomersForCreation.cs  CustomersForUpdate.cs  CustomersInfo.cs  Employees.cs  EmployeesForCreation.cs  EmployeesForUpdate.cs  EmployeesInfo.cs  ErrorViewModel.cs  OrderDetails.cs  Orders.cs  (+18 more)
(+91 files in other folders)
